# my-spring-cloud-example

./: .gitignore  README.md  create_db_roles.sql  docker-compose.yml  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/example/config/: AuthorizationServerConfig.java  ServiceDiscoveryConfig.java  SpringProfile.java  WebSecurityConfig.java
authorization-server/src/main/java/com/example/config/oauth2/: TestTokenEnhancer.java  TokenConfig.java
authorization-server/src/main/java/com/example/config/security/oauth2/: TestTokenEnhancer.java  TokenConfig.java
authorization-server/src/main/resources/: application.yml  bootstrap.yml
authorization-server/src/test/java/com/example/: ApplicationTest.java
authorization-server/src/test/java/com/example/config/: TestWebSecurityConfig.java
authorization-server/src/test/java/com/example/endpoint/: AuthorizationServerConfig.java  AuthorizationServerEndpointTest.java
authorization-server/src/test/resources/: application-test.yml
celebrity-service/: pom.xml
celebrity-service/src/main/java/com/example/: Application.java
celebrity-service/src/main/java/com/example/config/: ResourceServerConfiguration.java  ServiceDiscoveryConfig.java  SpringProfile.java
celebrity-service/src/main/java/com/example/config/oauth2/: TokenConfig.java  TokenStoreConfig.java
celebrity-service/src/main/java/com/example/config/security/oauth2/: AccessTokenConverterConfig.java  TokenStoreConfig.java
celebrity-service/src/main/java/com/example/controller/: CelebrityController.java
celebrity-service/src/main/java/com/example/entity/: BaseEntity.java  Celebrity.java
celebrity-service/src/main/java/com/example/repository/: CelebrityRepository.java
celebrity-service/src/main/resources/: application-dependent.yml  application-secured.yml  application-stand-alone.yml  application.yml  bootstrap.yml
celebrity-service/src/main/resources/db/changelog/: db_changelog_master.xml
celebrity-service/src/main/resources/db/changelog/v1/: db_changelog_cumulative.xml  v1_0__create_table__celebrities.xml  v1_1__insert_data_celebrities.xml  v1_2__create_sequence__celebrities_id_seq.xml
celebrity-service/src/test/java/com/example/config/: TestOAuth2JwtConfig.java
celebrity-service/src/test/java/com/example/config/oauth2mock/: WithMockOAuth2JwtSecurityContextFactory.java
celebrity-service/src/test/java/com/example/controller/: AbstractIntegrationTest.java  CelebrityControllerIT.java  CelebrityControllerIntegrationTest.java  CelebrityControllerPreAuthorizeTest.java  CelebrityControllerTest.java
celebrity-service/src/test/java/com/example/integrationtest/: BaseIntegrationTest.java
celebrity-service/src/test/java/com/example/integrationtest/config/: TestAuthorizationServerConfig.java  TestOAuth2JwtConfig.java  TestWebSecurityConfig.java
celebrity-service/src/test/java/com/example/integrationtest/config/oauth2mock/: OAuth2AuthenticationBuilder.java  OAuth2RequestBuilder.java  WithMockOAuth2Jwt.java  WithMockOAuth2JwtSecurityContextFactory.java
celebrity-service/src/test/java/com/example/integrationtest/controller/: CelebrityControllerIT.java  CelebrityControllerITViaHttp.java  CelebrityControllerITViaJava.java
celebrity-service/src/test/java/com/example/integrationtest/controller/oauth2mock/: WithMockOAuth2AndJwt.java  WithMockOAuth2AndJwtSecurityContextFactory.java  WithMockOAuth2Scope.java  WithMockOAuth2ScopeSecurityContextFactory.java
celebrity-service/src/test/java/com/example/service/: ExampleServiceTest.java
celebrity-service/src/test/resources/: application-test.yml  create_db_roles.sql
greeting-service/: pom.xml
greeting-service/src/main/java/com/example/config/: ServiceDiscoveryConfig.java
greeting-service/src/main/java/com/example/config/oauth2/: AccessTokenConverterConfig.java
greeting-service/src/main/java/com/example/config/security/: ResourceServerConfiguration.java
greeting-service/src/main/java/com/example/config/security/oauth2/: AccessTokenConverterConfig.java  TokenStoreConfig.java
greeting-service/src/main/java/com/example/controller/: GreetingController.java
greeting-service/src/main/java/com/example/entity/: Greeting.java
greeting-service/src/main/java/com/example/repository/: GreetingRepository.java
greeting-service/src/main/resources/: application-dependent.yml  application-secured.yml  application-stand-alone.yml  application.yml  bootstrap.yml
greeting-service/src/main/resources/db/changelog/: db_changelog_master.xml
greeting-service/src/main/resources/db/changelog/v1/: db_changelog_cumulative.xml  v1_0__create_table__greetings.xml  v1_1__insert_data_greetings.xml  v1_2__create_sequence__greetings_id_seq.xml
greeting-service/src/test/java/com/example/config/: TestAccessTokenConverterConfig.java  TestOAuth2JwtConfig.java
greeting-service/src/test/java/com/example/config/oauth2mock/: WithMockOAuth2Jwt.java
greeting-service/src/test/java/com/example/controller/: GreetingControllerTest.java
message-service/: pom.xml
message-service/src/main/java/com/example/: Application.java
message-service/src/main/java/com/example/config/: FeignClientConfig.java  JacksonConfig.java
message-service/src/main/java/com/example/config/security/: WebSecurityConfig.java
message-service/src/main/java/com/example/controller/: MessageController.java
message-service/src/main/java/com/example/dto/: Celebrity.java  Greeting.java  Message.java
message-service/src/main/java/com/example/feign/: CelebrityClient.java  GreetingClient.java
message-service/src/main/java/com/example/model/: Celebrity.java  Greeting.java  Message.java
message-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
message-service/src/test/java/com/example/controller/: CelebrityControllerTest.java  MessageControllerIT.java  MessageControllerTest.java
service-discovery/: pom.xml
service-discovery/src/main/java/com/example/: Application.java
service-discovery/src/main/resources/: application.yml
